.flex-container {
  padding-top     : 5px;
  background-color: rgb(241, 239, 239);
  height          : 500px;
}

#viewer {
  height: inherit;
}

.header {
  width      : 100%;
  height     : 60px;
  padding    : 8px 8px 8px 16px;
  box-sizing : border-box;
  background : #00a5e4;
  font-size  : 1.2em;
  line-height: 44px;
  color      : white;
}

html,
body {
  width      : 100%;
  height     : 100%;
  margin     : 0;
  padding    : 0;
  font-family: Arial, Helvetica, sans-serif;
}
