{
  "_from": "@pdftron/webviewer@^6.2.3",
  "_id": "@pdftron/webviewer@6.2.3",
  "_inBundle": false,
  "_integrity": "sha512-feRQKb/+tDTnsBvdNlDYi5lGHyA9t+1NTg+tuwWOFQqOrOiYXwDMPHgNbHla/+VVwl8UD7XDZkF+Dl+CWf3tmQ==",
  "_location": "/@pdftron/webviewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@pdftron/webviewer@^6.2.3",
    "name": "@pdftron/webviewer",
    "escapedName": "@pdftron%2fwebviewer",
    "scope": "@pdftron",
    "rawSpec": "^6.2.3",
    "saveSpec": null,
    "fetchSpec": "^6.2.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@pdftron/webviewer/-/webviewer-6.2.3.tgz",
  "_shasum": "abb500b4fe39312b864ce003e59b9fef2851a92b",
  "_spec": "@pdftron/webviewer@^6.2.3",
  "_where": "D:\\GitNew\\Others\\PDFTron\\PDFTron-TypeScript\\PDFTronSample",
  "author": {
    "name": "PDFTron"
  },
  "build": "MTU3NTkzMDE2ODA2OC02LjAuMC1iZXRhLTM=",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[WebViewer](https://www.pdftron.com/webviewer) is a powerful JavaScript-based PDF Library that's part of the [PDFTron PDF SDK](https://www.pdftron.com). It provides a slick out-of-the-box responsive UI that interacts with the core library to view, annotate and manipulate PDFs that can be embedded into any web project.",
  "homepage": "https://www.pdftron.com/documentation/web",
  "main": "webviewer.min.js",
  "name": "@pdftron/webviewer",
  "types": "./types.d.ts",
  "version": "6.2.3"
}
