{
  "name": "pdftronsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdftron/webviewer": "^6.3.6",
    "html-loader": "^1.1.0",
    "node-pre-gyp": "^0.15.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-folder-browser": "^0.1.1",
    "sass-loader": "^8.0.2",
    "save-file": "^2.3.1",
    "streamsaver": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/file-saver": "^2.0.1",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/webpack": "^4.41.12",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.2.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "webpack --mode production --config webpack.prod.ts",
    "start": "webpack-dev-server --open --config webpack.dev.ts"
  }
}
