<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./public/lib/pdftron/core/CoreControls.js"></script>
  <script src="./public/lib/pdftron/core/pdf/PDFNet.js"></script>
	<title>React TypeScript PDFTron Sample</title>

	<script>
		//set PDFTron Worker path from local library
		window.CoreControls.setWorkerPath("./public/lib/pdftron/core");
	</script>
</head>

<body>
	<div id="root">
	</div>
</body>

</html>